<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech's Bar Company</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/cambiosJeff.css" th:href="@{/css/cambiosJeff.css}"/>

    <!-- Estilos personales -->
    <link rel="stylesheet" type="text/css" href="css/estilos-personales.css">
    <!-- Fin estilos personales -->
    <!-- Template realty space v 2.22 -->
    
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7cSource+Sans+Pro:200,400,600,700,900,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- build:cssvendor-->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <!-- endbuild-->  
    <!-- Theme styles, please replace "default" with other color scheme from the list available in template/css-->
    <!-- build:csstheme-default-->
    <link rel="stylesheet" href="assets/css/theme-default.css">
    <!-- endbuild-->
    <!-- Your styles should go in this file-->
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- EndTemplate Realty Space -->

    <!-- OneUI template -->
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
    <!-- EndTemplate OneUI -->
    <!-- iconos de dashbaord-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body class="dashboard menu-default hover-default sidebar-left" style = "background-color: #f6f6f6;">
   
    
    <!-- https://linearicons.com/free Iconos SvG-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>


    <!-- endinject -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> My Account</a></li><!-- Solo se muestra cuando se está logeado -->
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li><!--Solo se muestra cuando están logeados -->  
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown dropdown-small">
                                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="!#"><span class="key">Hola,</span><span class="value"> Jorge Luis Bustamante Jara </span></a>
                               
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="index.html">e<span>Electronics</span></a></h1>
                    </div>
                </div>

                <!-- CART -->              
              
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop page</a></li>
                        <li><a href="single-product.html">Single product</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>                        
                        <li><a href="#">Contact</a></li>
                        <li class="active"><a href="#">Dashboard</a></li><!-- Acceso autorizado -->
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    

    
    
    <!--<div class="single-product-area">
        <div class="zigzag-bottom"></div>
    </div> -->

        <!-- Dashboard template Realty Space v2.22 -->
        <!-- BEGIN CENTER SECTION-->
        <div class="box js-box">
            <div class="site-wrap js-site-wrap">
                <div class="center">
                  <div class="container">
                    <div class="row"><!-- KENDECLISE TODO EL CONTENIDO -->

                      <!-- BEGIN SIDEBAR--><!-- Kendeclise menu izquierdo 'jarleking EDITADO 6/5'-->
                      <div class="sidebar sidebar--dashboard">
                        <div class="widget js-widget widget--sidebar-dashboard widget--collapsing">
                          
                              <div class="widget__header"><a class="widget__btn js-widget-btn widget__btn--toggle">Dashboard</a></div>
                              <div class="widget__content">

                              <nav class="nav nav--sidebar">
                              <ul class="nav__list">

                               <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_main.html" class="nav__link">
                               <i class="fa fa-tachometer" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px">
                               </i>Dashboard</a></li>
                                 <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_cupones.html" class="nav__link">
                                <i class="fa fa-tag" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px">
                                </i>Cupones</a></li>
                             
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_config.html" class="nav__link">
                                <i class="fa fa-cog" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"> 
                                </i>Configuración</a></li>
                                
                                <li class="nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator"></li>

                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_nuevo_producto.html" class="nav__link">
                                <i class="fa fa-plus-square" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px">  
                                </i>Nuevo Producto</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_productos.html" class="nav__link">
                                <i class="fa fa-laptop" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"> 
                                </i>Productos</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_categorias.html" class="nav__link">
                                <i class="fa fa-cubes" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Categorías</a></li>                                
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_marcas.html" class="nav__link">
                                <i class="fa fa-google-wallet" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Marcas</a></li>

                                <li class="htitle nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator"></li>
                  
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_empleados.html" class="nav__link">
                                <i class="fa fa-user-circle-o" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Empleados</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_clientes.html" class="nav__link">
                                <i class="fa fa-users" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Clientes</a></li>
                                
                               <li class="nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator"></li>

                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_orden.html" class="nav__link">
                                <i class="fa fa-truck" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Ordenes</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_logs.html" class="nav__link">
                                <i class="fa fa-shield" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Seguridad</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_finanzas.html" class="nav__link">
                                <i class="fa fa-money" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Finanzas</a></li>
                                <li class="htitle nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_reportes.html" class="nav__link">
                                <i class="fa fa-bar-chart" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Reportes</a></li>
                                
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                      <!-- END SIDEBAR-->

                      <!-- BEGIN LISTING-->
                      <div class="site site--dashboard"><!--KENDECLISE CONTENIDO -->
                        <div class="site__main">
                                            <div class="widget js-widget widget--dashboard">

                                               <!-- Main Container -->
            
                <!-- Page Header -->

                        <h2>Logs</h2>
                                 <h5>Logs de nuestros clientes </h5>
                        <br/>

                            <div class="table-responsive">
                                <table class="table table-striped table-vcenter">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width: 120px;"><i class="fa fa-user"></i></th>
                                            <th class="text-center">Name</th>
                                            <th class="text-center" style="width: 30%;">Ultimo acceso</th>
                                            <th class="text-center" style="width: 15%;">Acceso</th>
                                            <th class="text-center" style="width: 100px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center">
                                            <td>
                                                <img class="img-avatar img-avatar48" src="img/user.png" height="48" width="48" alt="">
                                            </td>
                                            <td class="font-w600">Sara Holland</td>
                                            <td style="font-weight: bold;">12-06-17 18:00</td>
                                            <td>
                                                <span class="label label-success">Habilidado</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default edita-categoria" type="button" data-toggle="modal" data-target="#modal-DetalleLog" title="Mostrar Detalles de Log"><i class="fa fa-eye"></i></a> 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td>
                                                <img class="img-avatar img-avatar48" src="img/user.png" height="48" width="48" alt="">
                                            </td>
                                            <td class="font-w600">Ann Parker</td>
                                            <td style="font-weight: bold;">12-06-17 18:00</td>
                                            <td>
                                                <span class="label label-success">Habilidado</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default edita-categoria" type="button" data-toggle="modal" data-target="#modal-DetalleLog" title="Mostrar Detalles de Log"><i class="fa fa-eye"></i></a> 
                                                </div>
                                            </td>
                                        </tr >
                                        <tr class="text-center">
                                            <td>
                                                <img class="img-avatar img-avatar48" src="img/user.png" height="48" width="48" alt="">
                                            </td>
                                            <td class="font-w600">Amber Walker</td>
                                            <td style="font-weight: bold;">12-06-17 18:00</td>
                                            <td>
                                                <span class="label label-success">Habilidado</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default edita-categoria" type="button" data-toggle="modal" data-target="#modal-DetalleLog" title="Mostrar Detalles de Log"><i class="fa fa-eye"></i></a> 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td>
                                              <img class="img-avatar img-avatar48" src="img/user.png" height="48" width="48" alt="">
                                            </td>
                                            <td class="font-w600">Evelyn Willis</td>
                                            <td style="font-weight: bold;">12-06-17 18:00</td>
                                            <td>
                                                <span class="label label-danger">Deshabilitado</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a class="btn btn-xs btn-default edita-categoria" type="button" data-toggle="modal" data-target="#modal-DetalleLog" title="Mostrar Detalles de Log"><i class="fa fa-eye"></i></a> 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="text-center">
                                            <td>
                                                <img class="img-avatar img-avatar48" src="img/user.png" height="48" width="48" alt="">
                                            </td>
                                            <td class="font-w600">Ann Parker</td>
                                            <td style="font-weight: bold;">12-06-17 18:00</td>
                                            <td>
                                                <span class="label label-danger">Deshabilitado</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                   <a class="btn btn-xs btn-default edita-categoria" type="button" data-toggle="modal" data-target="#modal-DetalleLog" title="Mostrar Detalles de Log"><i class="fa fa-eye"></i></a> 
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                       

                                                             <!-- Modal Mostarr Detalle de Log-->
                                                                    <div  class="modal fade" id="modal-DetalleLog" tabindex="-1" role="dialog" aria-hidden="true">
                                                                        <div class="modal-dialog modal-dialog-fromright"  style="width: 650px; height: 600px; margin-top:120px">
                                                                            <div class="modal-content" >  
                                                                                <div class="row">
                                                                                    <div class="col-lg-12">
                                                                                        <!-- Bootstrap Editar -->
                                                                                        <div class="block block-themed" style="background-color: #f6f6f6;margin-bottom: 0px">
                                                                                            <div class="block-header bg-success" style="background-color: #1abc9c">                                    
                                                                                                <h3 class="block-title pull-left" style="padding-top:5px">DETALLES DEL LOG</h3><span class="close" id="cerraModalCategoria" data-dismiss="modal">&times;</span>
                                                                                            </div>

                                                                                       <!-- TABLA DE MODAL -->
                                                                                       <div style="padding:20px 20px 4px 10%;" class="btn-group">
                                                                                            <div>Username:</div>
                                                                                            <div style="font-weight:bold; font-size:28px;">Pabloxx</div>
                                                                                        </div>
                                                                                        <div style="padding:20px 20px 4px 20px;" class="btn-group">
                                                                                            <div>Nombre:</div>
                                                                                            <div style="font-weight:bold; font-size:28px;">Pablo Enrique</div>
                                                                                        </div>
                                                                                        <div style="padding:20px 20px 4px 20px;" class="btn-group">
                                                                                            <div>Ultimo Ingreso:</div>
                                                                                            <div style="font-weight:bold; font-size:28px;">12-04-15</div>
                                                                                        </div>
                                                                                        <div style="padding:8px 20px 20px 20px;" class="table-responsive">
                                                                                            <table class="table table-striped table-vcenter">
                                                                                               <thead>
                                                                                                       <tr>
                                                                                                          <th class="text-center" style="width: 30px;">Datos</th>
                                                                                                          <th class="text-center" style="width: 450px;">Detalles</th>
                                                                                                       </tr>
                                                                                               </thead>
                                                                                                <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size15px; font-weight:bold;" class="text-center">URL:</td>
                                                                                                            <td style=" max-width: 120px; overflow-x: auto;"class="text-success">localhost:8013//secure/loginsuccess</td>
                                                                                                        </tr>
                                                                                                     <tr class="">
                                                                                                        <td style="font-size15px; font-weight:bold;" class="text-center">TIPO:</td>
                                                                                                        <td class="hidden-xs">
                                                                                                            <span class="label label-warning">Inicio de Session</span>
                                                                                                        </td>
                                                                                         
                                                                                                        </tr >
                                                                                                        <tr class="">
                                            
                                                                                                        <td style="font-size15px; font-weight:bold;" class="text-center">DETALLES:</td>
                                                                                                        <td>Detalles del log Detalles del log Detalles del log Detalles del log</td>
                                                                                                        </tr>
                                       
                                                                                                  </tbody>
                                                                                            </table>
                                                                                          </div>
                                
                                                                                        </div>
                                                                                       <!-- END Bootstrap Editar -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                     </div>
                                                                                                                
                                                                    <!-- fin Modal -->







                
                                              
                                            </div>
                        </div>
                      </div>
                      <!-- END LISTING-->
                      
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- END CENTER SECTION-->

             <div class="clearfix"></div>

        <!-- END seccion Template Realty Space -->

    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
  

       <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!--<div class="single-sidebar">
                        <h2 class="sidebar-title">Search Products</h2>
                        <form action="">
                            <input type="text" placeholder="Search products...">
                            <input type="submit" value="Search">
                        </form>
                    </div>-->


                    
                    
                </div>
                
                
             </div> 
        </div>
    </div>

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>e<span>Electronics</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">User Navigation </h2>
                        <ul>
                            <li><a href="">My account</a></li>
                            <li><a href="">Order history</a></li>
                            <li><a href="">Wishlist</a></li>
                            <li><a href="">Vendor contact</a></li>
                            <li><a href="">Front page</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="">Mobile Phone</a></li>
                            <li><a href="">Home accesseries</a></li>
                            <li><a href="">LED TV</a></li>
                            <li><a href="">Computer</a></li>
                            <li><a href="">Gadets</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Type your email">
                            <input type="submit" value="Subscribe">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2017 eElectronics. All Rights Reserved. Coded by <a href="!#" target="_blank">Jorge Luis Bustamante Jara</a></p>                        
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Latest jQuery form server -->
    <!--<script src="https://code.jquery.com/jquery.min.js"></script>-->
    
    <!-- Bootstrap JS form CDN -->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    
    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    
    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>
    
    <!-- Main Script -->
    <script src="js/main.js"></script>

    <!-- BEGIN SCRIPTS and INCLUDES TEMPLATE REALTY SPACE v2.22-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places,drawing,geometry"></script>
    <script type="text/javascript" src="http://cdn.ckeditor.com/4.5.6/standard/ckeditor.js"></script>
    <!--
    Contains vendor libraries (Bootstrap3, Jquery, Chosen, etc) already compiled into a single file, with
    versions that are verified to work with our theme. Normally, you should not edit that file.
    -->
    <!-- build:jsvendor-->
    <script type="text/javascript" src="assets/js/vendor.min.js"></script>
    <!-- endbuild-->
    <!--
    This file is used for demonstration purposes and contains example property items, that are mostly used to
    render markers on the map. You can safely delete this file, after you've adapted the demo.js code
    to use your own data.
    -->
    <!-- build:jsdemodata-->
    <script type="text/javascript" src="assets/js/demodata.min.js"></script>
    <!-- endbuild-->
    <!--
    The library code that Realtyspace theme relies on, in order to function properly.
    Normally, you should not edit this file or add your own code there.
    -->
    <!-- build:jsapp-->
    <script type="text/javascript" src="assets/js/app.min.js"></script>
    <!-- endbuild-->
    <!--
    the main file, that you should modify. It contains lots of examples of
    plugin usage, with detailed comments about specific sections of the code.
    -->
    <!-- build:jsdemo-->
    <script type="text/javascript" src="assets/js/demo.min.js"></script>
    <!-- endbuild--><!-- inject:ga  -->
    <!-- endinject -->
    <!-- END SCRIPTS and INCLUDES-->

    <script src="js/Chart.min.js"></script>

        <!-- Page JS Code -->
        <script src="js/base_pages_dashboard.js"></script>


  </body>
</html>